spring.application.name=springboot-servicio-gateway-server
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=servicio-producto
#spring.cloud.gateway.routes[0].uri=lb://servicio-producto
#spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
#spring.cloud.gateway.routes[1].id=servicio-item
#spring.cloud.gateway.routes[1].uri=lb://servicio-item
#spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

#spring.cloud.gateway.routes[2].id=cuentas
#spring.cloud.gateway.routes[2].uri=lb://cuentas
#spring.cloud.gateway.routes[2].predicates=Path=/api/cuentas/**                                                                               
#spring.cloud.gateway.routes[2].filters=StripPrefix=2
